<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .image-border{
            border: 5px solid black;
        }
        .image-border-dotted{
            border: 5px dotted black;
        }
        .image-small{
            width: 100px;
            height: 100px;
        }
        .image-round-20{
            border-radius: 20px;
        }
        .image-round-50{
            border-radius: 50px;
        }
        .image-circle{
            border-radius: 50%;
        }
        .image-opacity{
            opacity: 0.1;
        }
        .image-center{
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Exempel 2</h1>
    <h2>Bilder i CSS</h2>
    <img class="image-border" src="./images/thanksgiving.jpg" alt="bild">
    <img class="image-border-dotted" src="./images/thanksgiving.jpg" alt="bild">
    <img class="image-small" src="./images/thanksgiving.jpg" alt="bild">
    <img class="image-round-20" src="./images/thanksgiving.jpg" alt="bild">
    <img class="image-round-50" src="./images/thanksgiving.jpg" alt="bild">
    
    <h2>Ändra opacitet</h2>
    <img class="image-circle image-opacity" src="./images/thanksgiving.jpg" alt="bild">

    <h2>Centrera bild</h2>
    <img class="image-center" src="./images/thanksgiving.jpg" alt="bild">
    
</body>
</html>