<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exempel 3 - Lektion 6</title>
    <style>
      
      ul#nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul#nav li a{
          background-color: #036;
          color: #fff;
          padding: 10px;
          display: block;
          border-bottom: 1px solid #fff;
          width: 100px;
          text-decoration: none;
      }
      ul#nav li a:hover{
          background-color: red;
          color: black;
          padding: 11px;
      }
      /* Ändrar till horisontell navigerings meny
      ul#nav li{
          display: inline-block;
      }*/
    </style>
  </head>
  <body>
    <h1>Exempel 3 - Lektion 6</h1>
    <h2>Listor i CSS</h2>

    
    <h2>Navigeringsmeny i CSS</h2>
    <nav>
      <ul id="nav">
        <li><a href="#">Hem</a></li>
        <li><a href="#">Om Oss</a></li>
        <li><a href="#">Tjänster</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </body>
</html>
