<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exempel 1</title>
    <style>
        .grid-container{
            height: 500px;
            border: 5px solid orchid;
            display: grid;
            grid-template-columns: 200px auto 200px; 
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3,1fr); */

            grid-template-rows: 100px 100px;
            justify-content: center;
            align-content: center;
            /* grid-column-gap: 20px;
            grid-row-gap: 20px;  Obselete replaced by gap*/
            /* grid-gap: 50px  Obselete replaced by gap*/
            gap: 20px 20px;
        }
        .grid-item{
            background-color: orange;
            border: 1px solid black;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exempel 1 grid</h1>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
    <!-- <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
    </div> -->
</body>
</html>